# This is the main configuration file for the application.
# ~~~~~
# The application languages
# ~~~~~
application.langs = "en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Hibernate configuration
# ~~~~
jpa.default = defaultPersistenceUnit
db.default.jndiName = DefaultDS
db.default.maxConnectionsPerPartition=10
db.default.minConnectionsPerPartition=10

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.
#
# Root logger:
logger.root=ERROR
#
# Logger used by the framework:
logger.play = ERROR
#
# Logger provided to your application:
logger.application = DEBUG

# Colosseum node group
# All virtual machines user by colosseum will be prefixed with
# this String, allowing colosseum to identify machines managed
# by it.
# Please note: changing this during runtime, will cause
# serious problems :)
colosseum.nodegroup = "colosseum"

#Converters
colosseum.conversion.package = "dtos.conversion"
colosseum.conversion.converters = "dtos.conversion.converters"
