include "application.conf"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="qlksfqllmkrjglmaekrjqlmdkgjaerithaefqjdsgmlaejtmeijrgqdmlkgjzepirogjml"

# Database configuration
# ~~~~~
db.default.driver=org.mariadb.jdbc.Driver
db.default.url="mysql://play:playSecretDatabasePassword@10.19.65.101/play"


rabbitmq.seeds="10.19.65.2:5672"
rabbitmq.vhost=/paasage
rabbitmq.username=paasage
rabbitmq.password=paasage2015
rabbitmq.exchangeType=direct
rabbitmq.durable=true
rabbitmq.autoAck=false
rabbitmq.basicQos=true
rabbitmq.retries=5
rabbitmq.msgmapper=json